<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>1000</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {background-color: rgb(255, 213, 214)}</string>
   </property>
   <widget class="QPushButton" name="impr">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>191</width>
      <height>221</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#impr {border-image: url(:/pictures/pictures/impr.jpg);}
#impr:hover{
	border-style: solid;
	border-width: 5px;
	border-radius: 1px;
	border-image: url(:/pictures/pictures/impr.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="post">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>60</y>
      <width>191</width>
      <height>221</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#post {border-image: url(:/pictures/pictures/post.jpg);}
#post:hover{
	border-style: solid;
	border-width: 5px;
	border-radius: 1px;
	border-image: url(:/pictures/pictures/post.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="klas">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>191</width>
      <height>221</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#klas {border-image: url(:/pictures/pictures/klas.jpg);}
#klas:hover{
	border-style: solid;
	border-width: 5px;
	border-radius: 1px;
	border-image: url(:/pictures/pictures/klas.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="vozr">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>191</width>
      <height>221</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#vozr {border-image: url(:/pictures/pictures/vozr.png);}
#vozr:hover{
	border-style: solid;
	border-width: 5px;
	border-radius: 1px;
	border-image: url(:/pictures/pictures/vozr.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="real">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>380</y>
      <width>191</width>
      <height>221</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#real {border-image: url(:/pictures/pictures/real.jpg);}
#real:hover{
	border-style: solid;
	border-width: 5px;
	border-radius: 1px;
	border-image: url(:/pictures/pictures/real.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="roko">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>380</y>
      <width>191</width>
      <height>221</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#roko {border-image: url(:/pictures/pictures/roko.jpg);}
#roko:hover{
	border-style: solid;
	border-width: 5px;
	border-radius: 1px;
	border-image: url(:/pictures/pictures/roko.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="sure">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>700</y>
      <width>191</width>
      <height>221</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#sure {border-image: url(:/pictures/pictures/sure.jpg);}
#sure:hover{
	border-style: solid;
	border-width: 5px;
	border-radius: 1px;
	border-image: url(:/pictures/pictures/sure.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="roma">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>700</y>
      <width>191</width>
      <height>221</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#roma {border-image: url(:/pictures/pictures/roma.jpg);}
#roma:hover{
	border-style: solid;
	border-width: 5px;
	border-radius: 1px;
	border-image: url(:/pictures/pictures/roma.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="abst">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>700</y>
      <width>191</width>
      <height>221</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#abst {border-image: url(:/pictures/pictures/abst.jpg);}
#abst:hover{
	border-style: solid;
	border-width: 5px;
	border-radius: 1px;
	border-image: url(:/pictures/pictures/abst.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Возрождение</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Импрессионизм</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Постимпрессионизм</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Классицизм </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>350</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Реализм</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>350</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Рококо</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>670</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Романтизм</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>670</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Сюрреализм</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>670</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Абстракционизм</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_2 {
  color: rgb(23, 23, 23); /* цвет текста */
  background: rgb(112, 112, 112); /* фон кнопки */
  outline: none; 
} 
#pushButton_2:hover { background: rgb(133, 133, 133); } /* при наведении курсора мышки */
</string>
    </property>
    <property name="text">
     <string>Играть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>290</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_3 {
  color: rgb(23, 23, 23); /* цвет текста */
  background: rgb(112, 112, 112); /* фон кнопки */
  outline: none; 
} 
#pushButton_3:hover { background: rgb(133, 133, 133); } /* при наведении курсора мышки */
</string>
    </property>
    <property name="text">
     <string>Играть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>290</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_4  {
  color: rgb(23, 23, 23); /* цвет текста */
  background: rgb(112, 112, 112); /* фон кнопки */
  outline: none; 
} 
#pushButton_4:hover { background: rgb(133, 133, 133); } /* при наведении курсора мышки */
</string>
    </property>
    <property name="text">
     <string>Играть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>610</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_5 {
  color: rgb(23, 23, 23); /* цвет текста */
  background: rgb(112, 112, 112); /* фон кнопки */
  outline: none; 
} 
#pushButton_5:hover { background: rgb(133, 133, 133); } /* при наведении курсора мышки */
</string>
    </property>
    <property name="text">
     <string>Играть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>610</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_6 {
  color: rgb(23, 23, 23); /* цвет текста */
  background: rgb(112, 112, 112); /* фон кнопки */
  outline: none; 
} 
#pushButton_6:hover { background: rgb(133, 133, 133); } /* при наведении курсора мышки */
</string>
    </property>
    <property name="text">
     <string>Играть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>610</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_7 {
  color: rgb(23, 23, 23); /* цвет текста */
  background: rgb(112, 112, 112); /* фон кнопки */
  outline: none; 
} 
#pushButton_7:hover { background: rgb(133, 133, 133); } /* при наведении курсора мышки */
</string>
    </property>
    <property name="text">
     <string>Играть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>930</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_8 {
  color: rgb(23, 23, 23); /* цвет текста */
  background: rgb(112, 112, 112); /* фон кнопки */
  outline: none; 
} 
#pushButton_8:hover { background: rgb(133, 133, 133); } /* при наведении курсора мышки */
</string>
    </property>
    <property name="text">
     <string>Играть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>930</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_9 {
  color: rgb(23, 23, 23); /* цвет текста */
  background: rgb(112, 112, 112); /* фон кнопки */
  outline: none; 
} 
#pushButton_9:hover { background: rgb(133, 133, 133); } /* при наведении курсора мышки */
</string>
    </property>
    <property name="text">
     <string>Играть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>930</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_10 {
  color: rgb(23, 23, 23); /* цвет текста */
  background: rgb(112, 112, 112); /* фон кнопки */
  outline: none; 
} 
#pushButton_10:hover { background: rgb(133, 133, 133); } /* при наведении курсора мышки */
</string>
    </property>
    <property name="text">
     <string>Играть</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
