<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QDialog" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>227</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#GameWindow{background-color: rgb(255, 213, 214)}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Во что будем играть?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="ButtonGame1">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Угадай автора картины!</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="ButtonGame2">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#GameWindow{background-color: rgb(255, 213, 214)}</string>
     </property>
     <property name="text">
      <string>Угадай название картины!</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QPushButton" name="ButtonGame3">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Да или нет!</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QPushButton" name="backGame">
     <property name="font">
      <font>
       <family>Segoe Print</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#backGame {
  color: rgb(23, 23, 23); /* цвет текста */
  background: rgb(112, 112, 112); /* фон кнопки */
  outline: none; 
} 
#backGame:hover { background: rgb(133, 133, 133); } /* при наведении курсора мышки */
</string>
     </property>
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
